<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Online Resume Builder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    body {
   background-image: url("/static/Resume2.png");
   background-repeat: no-repeat, repeat;
   background-color: white ;
}
    h1 {
  text-align: center;
  color: white;
}
#page-container {
  position: relative;
  min-height: 40vh;
}

  .footer {
   padding-bottom: 1%;
   position: absolute;
   bottom: 0;
   width: 100%;
   background-color: #325EA8;
   color: white;
   text-align: center;
}
</style>


{% block navbar %}
<head>
    <style>
    #toast_panel {
          background: #e2231a;
          color: white;
        }

    </style>
    <script>
    $(document).ready(function () {
      $('#toast_icon').on('click', function (e) {
        $('#toast_panel').remove();
      });
      $('#loading').on('click', function (e) {
        $('#toast_panel').remove();
      });
    });
    $(document).ready(function (){
    setTimeout(function(){ $('.toast').fadeOut() }, 15000);
    })

    </script>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: None;
      background-color: #325EA8;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: White;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    li a:hover:not(.active) {
      background-color: #ddd;
    }

    li a.active {
      color: white;
      background-color: #4CAF50;
    }
    </style>
</head>
<body>

<ul>
    <li><a href="{{ url_for('submit') }}">HOME</a></li>
    <li><a href="{{ url_for('about') }}">ABOUT ME</a></li>
</ul>


<div class="flashes">
    {%for message in get_flashed_messages() %}
    <div class="toast" id="toast_panel" style="position: absolute ; top: 10;right:0;width:20%;height:10%">
        <center>
            <div style="padding-top:20px">{{message}}</div>
        </center>
        <div id="toast_icon"></div>
    </div>
    {% endfor %}
</div>
{% endblock navbar %}

{% block header %}

<header>
    <div class="container">
        <h1 class="header">Online Resume Builder</h1>
    </div>
</header>

{% endblock header %}

{% block content %}

{% endblock content %}


{% block footer %}
 <div id="page-container">
   <div id="content-wrap">
   </div>
<footer class="footer">
  <div>
        <h3 class="text-uppercase">Contact</h3>
        <p>someshugar@gmail.com</p>
        <h5 class="text-uppercase">Links</h5>
        <div>
            <a href="https://www.linkedin.com/in/somesh-ugar-791b28103/" style="color: white"><strong>LinkedIn</strong></a>
        </div>
  </div>

</footer>
</div>

{% endblock footer %}
</body>
